# myaccounting-back

./: Dockerfile  README.md  pom.xml  run.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ConsumeWebService.java  ExpenseServiceController.java  ExpenseTypeServiceController.java  PaymentTypeServiceController.java
src/main/java/com/example/demo/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/example/demo/data/: ExpenseRepository.java  ExpenseTypeRepository.java  PaymentTypeRepository.java
src/main/java/com/example/demo/exception/: ProductNotfoundException.java
src/main/java/com/example/demo/model/: Expense.java  ExpenseType.java  PaymentType.java
src/main/java/com/example/demo/service/: ExpenseService.java  ExpenseServiceImpl.java  ExpenseTypeService.java  ExpenseTypeServiceImpl.java
src/main/java/com/example/demo/service/impl/: ExpenseServiceImpl.java  ExpenseTypeServiceImpl.java  PaymentTypeServiceImpl.java
src/main/java/com/example/demo/service/interfaces/: ExpenseService.java  ExpenseTypeService.java  PaymentTypeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
