#eureka.client.serviceUrl.defaultZone  = http://192.168.162.145:8761/eureka
#eureka.client.instance.preferIpAddress = true
#Application name
spring.application.name = demoapp
welcome.message=Welcome to pring cloud config sever other
#Actuator
#management.security.enabled = false
#management.port = 9000
#spring boot admin config
#spring.boot.admin.url = http://localhost:9090/
#use localhost when deploying in local machine
#spring.boot.admin.client.url = http://192.168.162.145:9090/
#spring.boot.admin.client.instance.service-base-url=http://localhost:8080/
#spring.boot.admin.client.instance.prefer-ip=true
#management.endpoints.web.exposure.include=*
## propiedades para configuracion de base de datos
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.162.145:3306/myaccounting?autoreconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.jpa.hibernate.ddl-auto=update
# FLYWAY (FlywayProperties)
##Configuracion de flyway
spring.flyway.url = jdbc:mysql://192.168.162.145:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.schemas = myaccounting
spring.flyway.user = root
spring.flyway.password = root
# Username recorded in the schema history table as having applied the migration.
spring.flyway.installed-by=juandavidr
# Description to tag an existing schema with when applying a baseline.
spring.flyway.baseline-description=<< Flyway Baseline >> 
# Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baseline-on-migrate=true
# Version to tag an existing schema with when executing baseline.
spring.flyway.baseline-version=1
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
# Whether to disable cleaning of the database.
spring.flyway.clean-disabled=false
# Whether to automatically call clean when a validation error occurs.
spring.flyway.clean-on-validation-error=true
 # Maximum number of retries when attempting to connect to the database.
spring.flyway.connect-retries=0
# Whether to enable flyway.
spring.flyway.enabled=true
# Encoding of SQL migrations.
spring.flyway.encoding=UTF-8
#

# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:db/migration 
# Whether to automatically call validate when performing a migration.
spring.flyway.validate-on-migrate=true


